<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1" name="viewport" />
  <title>Component Design</title>
  <link rel="stylesheet" href="styles.css">
  <link rel="stylesheet" href="carousel.css">
  <link rel="shortcut icon" href="img/icon.ico" type="image/x-icon">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="js/nav.js"></script>


</head>

<body>
  <div class="grid-container">

    <nav class="navMain" id="navBar">
      <a href="#home" class="active">Home</a>
      <a href="../">About</a>
      <a href="#">Contact</a>
      <div class="dropdown">
        <button class="dropbtn">Support<i class="fa fa-caret-down"></i>
        </button>
        <div class="dropdown-content">
          <a href="#">FAQ</a>
          <a href="#">Talk to us</a>
          <a href="#">Log an issue</a>
        </div>
      </div>

      <a href="javascript:void(0);" class="icon" onclick="NavControl()">
        <i class="fa fa-bars"></i>
      </a>
    </nav>

    <header class="header">
      <h1>
        Epic-Byte
      </h1>
      <h2>
        Component Based Design Elements
      </h2>
      <hr>
    </header>

    <aside class="add">
      <header>
        <h3>
          Add Monetisation Content
        </h3>
      </header>
      <figure>
        <img src="img/money.jpeg" alt="scam_1">
      </figure>
      <p class="adContent tagline">
        Join our paid subscription service!
      </p>
      <p class="adContent">Aliquam vestibulum in orci ac pellentesque. Sed hendrerit, est nec dapibus accumsan, ante
        elit sodales neque, nec sagittis sapien nisl id augue.
        Mauris ac velit nec ipsum accumsan ultricies ut dignissim orci. </p>
      <p class="adContent">Donec non lacinia sem. Proin porta volutpat risus, a ullamcorper nulla venenatis et. Mauris
        viverra ac tortor et porttitor.
        Aliquam erat volutpat.
        Quisque lobortis sagittis gravida.</p>
      <span class="adDisclaimer">
        We accept no liability for your financial decisions.
      </span>
    </aside>

    <article class="article">
      <section class="banner">
        <section class="Slides fade">
          <div class="numbertext">1 / 3</div>
          <figure>
            <img src="img/carousel1.jpeg" alt="Task Images">
            <figcaption class="text">Plan your list</figcaption>
          </figure>
        </section>
        <section class="Slides fade">
          <div class="numbertext">2 / 3</div>
          <figure>
            <img src="img/carousel2.jpeg" alt="Task Images">
            <figcaption class="text">Items To Do</figcaption>
          </figure>
        </section>
        <section class="Slides fade">
          <div class="numbertext">3 / 3</div>
          <figure>
            <img src="img/carousel3.jpeg" alt="Task Images">
            <figcaption class="text">Get to work</figcaption>
          </figure>
        </section>
      </section>
      <div style="text-align:center">
        <span class="dot" onclick="currentSlide(1)"></span>
        <span class="dot" onclick="currentSlide(2)"></span>
        <span class="dot" onclick="currentSlide(3)"></span>
      </div>

      <section class="section_content">
        <h2>
          Our Design Element Choices
        </h2>
        <p>
          There is a summary of our component based design element choices:
        </p>
        <ul>
          <li>
            <a href="">Item 1</a>
          </li>
          <li>
            <a href="">Item 2</a>
          </li>
          <li>
            <a href="">Item 3</a>
          </li>
          <li>
            <a href="">Item 4</a>
          </li>
        </ul>
      </section>
      <section class="section_content">
        <header>
          <h2>Lorem Ipsum</h2>
        </header>
        <figure>
          <img src="img/writer.jpeg" alt="">
        </figure>
        <details class="terms">
          <summary>Terms of Service</summary>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem eos delectus labore quaerat, recusandae
            deserunt eum error fugiat porro rerum dignissimos quisquam ducimus illum eaque aliquid hic quasi mollitia
            dolorem.</p>
        </details>
      </section>
    </article>
    <footer>Team Epic Byte</footer>
  </div>

  <script src="js/carousel.js"></script>
  <!-- <script>
    function currentSlide()
  </script> -->
</body>

</html>