<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Card Component</title>
    <link rel="stylesheet" href="style.css">
    <!-- <script defer src="./card.js"></script> -->
</head>

<body>

    <header class="header">
        <h2 class="title">Meng Yuan</h2>
        <input type="search" placeholder="search" style="margin:auto 0 auto auto;">
    </header>

    <main class="main flex-grid">

        <aside class="aside">
            <h3 class="title">S342742</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui esse mollitia porro odit alias est
                asperiores ratione architecto corrupti, repellendus praesentium. Beatae cupiditate iusto veniam tenetur.
                Sint tempora magnam consectetur.</p>
            <ul>
                <li>Lorem ipsum dolor sit elit. ducimus esse veritatis, sunt neque!</li>
                <li>Amet consectetur adipisicing</li>
                <li>Aut tenetur accusamus laborum fugiat reiciendis </li>
                <li>Necessitatibus blanditiis deleniti natus sapiente est totam. Labor</li>
                <li>Mollitia velit repudiandae.</li>
            </ul>
        </aside>

        <div class="content">
            <div class="flex-grid">
                <div class="description">
                    <h3>
                        Card Component
                    </h3>
                </div>
            </div>
            <div class="flex-grid wrap">
                <div class="card card-flex" id="card1" tabindex="1">
                    <img class="card-media" src="img/Wes.png" alt="Avatar">
                    <div class="card-content">
                        <h4><b>Wes, 20</b></h4>
                        <p>University student</p>
                        <div class="card-details">
                            <p>Behavioral & Psychological: </p>
                            <ol style="list-style-type:square;">
                                <li>Loves tech, works part-time as a IT help desk.</li>
                                <li>Sticks on his mobile phone and laptop most time, has same apps installed on multiple
                                    devices.</li>
                                <li>Seldom pay for apps, unless a frequently used ones.</li>
                                <li>Busy from work and study, attempting to making himself a to-do list.</li>
                                <li>Spent all his savings on a MacBook and headsets.</li>
                                <li>Follows and subscribes to multiple tech social media accounts, is a fan of most of
                                    the
                                    tech influencers.</li>
                                <li>Prefers technology to paper.</li>
                            </ol>
                        </div>
                    </div>
                    <div class="card-btn">
                        <button onclick="expand(event)">
                            expand
                        </button>
                    </div>

                </div>

                <div class="card card-flex" id="card2" tabindex="1">
                    <img class="card-media" src="img/Ben.jpg" alt="Avatar" style="width:auto">
                    <div class="card-content">
                        <h4><b>Ben, 28</b></h4>
                        <p>Freelancer</p>
                        <div class="card-details">
                            <h4>Personal Profile: </h4>
                            <p>Energetic and passionate freelancer, Ben is good at planning every moment of his daily
                                life. He is currently a programmer, English tutor, and project manager while being a
                                father of 2 daughters.
                            </p>
                            <p>Lately he has felt a bit out of state, he wants something that can improve his
                                productivity.</p>
                            <h4>User Goals:</h4>
                            <ul>
                                <li>A tool to mixmize his productivity</li>
                                <li>Somthing easy to get started with</li>
                            </ul>
                        </div>
                    </div>
                    <div class="card-btn">
                        <button onclick="expand(event)">
                            expand
                        </button>
                    </div>

                </div>
            </div>

        </div>

    </main>

    <script>
        console.log("hello")

        function expand(e) {
            e = e || window.Event
            var target = e.target || e.srcElement
            var card = target.parentNode.parentNode
            var detail = card.querySelector(".card-details")

            console.log(detail)

            console.log(detail.style)
            if (detail.style.display != "block") {
                console.log("not expanded")
                card.style.height = "50%"
                detail.style.display = "block"
            } else {
                console.log("expanded")
                card.style.height = "30%"
                detail.style.display = "none"
            }
        }
    </script>
</body>

</html>