<!DOCTYPE html>
<html lang="en">

<head>
  <meta name="description" content="A form to input user information" />
  <meta charset="utf-8">
  <title>Form</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="author" content="">
  <link rel="stylesheet" href="style.css">
  <!-- Bootstrap -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">

  
</head>

<body>
  <div class="topnav">
    <a class="active" href="#home">Register</a>
    <a href="#">Users</a>
    <a href="#">Contact</a>
    <a href="">About</a>
    <a href="../">..Repo</a>
</div>
<div class = page>
    <form id = "form" action="./read.html" method = "GET" class="mb-3 needs-validation"  novalidate onsubmit = ""  >
      <h2>New User</h2>
      <div>
        <label for="uname"class="form-label">Full Name:</label><br>
        <input type="text" id="uname" name="uname" required><br>
        <div class="invalid-feedback">
          Enter a name
        </div>
      </div>
      <div>
        <label for="address"class="form-label">Address:</label><br>
        <input type="text" id="address" name="address" required><br>
        <div class="invalid-feedback">
          Enter an address
        </div>
      </div>
        
      
      <div>
          <label for="email" class="form-label">Email:</label><br>
          <input type="email"  id="email" name="email" required>
          <div class="invalid-feedback">
            Enter valid email
          </div>
      </div>
        <div>
        <label for="pwd "class="form-label">Password:</label><br>
        <input type="password" id="pwd" name="pwd" required><br>
        <div class="invalid-feedback">
          Enter a password
        </div>
      </div>
      <div>
        <label for="phn "class="form-label">Phone Number:</label><br>
        <input type="text" id="phn" name="phn" required><br>
        <p id="phnw" class="warning"></p>
        <div class="invalid-feedback">
          Enter a phone number
        </div>
      </div>
      <div>
        <label for="dob "class="form-label">Date of Birth :</label><br>
        <input type="date" id="dob" name="dob" required>
        <p id="age" class="warning"></p>
        <a class = "helplink" href="https://www.esafety.gov.au/seniors/how-help-seniors-get-online " target= "blank" id="agelink"></a>
        <div class="invalid-feedback">
          Please enter your date of birth
        </div>
        <hr>
      </div>
        <div id = "error"></div>
        <input id = "submit" class="btn btn-primary" type="submit" value="Submit">
      </form> 
</div>

<script defer src="script.js"></script>
<!-- Bootstrap -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js" integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0" crossorigin="anonymous"></script>



</body>
</html>