<!DOCTYPE html>
<html lang="en">

    <head>
    <meta name="description" content="A form to input user information" />
    <meta charset="utf-8">
    <title>Form</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="">
    <link rel="stylesheet" href="style.css">
    <!-- Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
    <script> 
        function getURL() {
                   var text=("The data send to this page is: " + window.location.href);
                   document.write(text);
               }
       </script>
    
    </head>

    <body>
        <div class="topnav">
            <a href="index.html">Register</a>
            <a class="active" href="#">Success</a>
            <a href="#">Contact</a>
            <a href="#">About</a>
        </div>
        <div class = page>
            <h1>Thanks for Registering!</h1>
        </div>

        <!-- <script defer src="script.js"></script> -->
        <script> this.getURL();</script>
        <!-- Bootstrap -->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js" integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0" crossorigin="anonymous"></script>



    </body>
</html>