<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
      <link rel="shortcut icon" href="Angie/images/byte.ico" type="image/x-icon">
    <title>Epic Byte</title>

    <style>
    /* Style the body */
    body {
      font-family: Arial;
      margin: 0;
    }

    /* Header/Logo Title */
    .headerByte {
      padding: 60px;
      text-align: center;
      background: #1abc9c;
      color: white;
      font-size: 30px;
    }

    /* Page Content */
    .content {padding:20px;}
    </style>


</head>
<body>
  <div class="headerByte">
    <h1>Hi there, this is a repo for Epic Byte. &#128516;</h1>
  </div>
  <div class="container">
    <h2>Meet the Team!</h2>

    <div class="card-group">
      <div class="card">
        <img class="card-img-top" src="Angie/images/pc_three.jpg" alt="Card image cap">
        <div class="card-body">
          <h5 class="card-title">James Beamish</h5>
          <p class="card-text">"Never trust a computer you can’t throw out a window."</p>
        </div>
        <div class="card-footer">
          <small class="text-muted"><a href="James/index.html" target="blank">View James' Repo</a></small>
        </div>
      </div>
      <div class="card">
        <img class="card-img-top" src="Angie/images/pc_two.jpg" alt="Card image cap">
        <div class="card-body">
          <h5 class="card-title">Meng Yuan</h5>
          <p class="card-text">"Hardware: The parts of a computer system that can be kicked."</p>
        </div>
        <div class="card-footer">
          <small class="text-muted"><a href="Meng/index.html" target="blank">View Meng's Repo</a></small>
        </div>
      </div>
      <div class="card">
        <img class="card-img-top" src="Angie/images/pc_four.jpg" alt="Card image cap">
        <div class="card-body">
          <h5 class="card-title">Nic Wozniak</h5>
          <p class="card-text">"The trouble with programmers is that you can never tell what a programmer is doing until it’s too late."</p>
        </div>
        <div class="card-footer">
          <small class="text-muted"><a href="Nic/index.html" target="blank">View Nic's Repo</a></small>
        </div>
      </div>
      <div class="card">
        <img class="card-img-top" src="Angie/images/pc_one.jpg" alt="Card image cap">
        <div class="card-body">
          <h5 class="card-title">Angie Hollingworth</h5>
          <p class="card-text">"A computer will do what you tell it to do, but that may be much different from what you had in mind."</p>
        </div>
        <div class="card-footer">
          <small class="text-muted"><a href="Angie/index.html" target="blank">View Angie's Repo</a></small>
        </div>
      </div>
    </div>

    <hr>
    <h2>Group Submissions</h2>
    <div class="card-group">
      <div class="card">
        <img class="card-img-top" src="component-design/img/card_image.jpg" alt="Card image cap">
        <div class="card-body">
          <h5 class="card-title">Component Design | Sprint Part Two</h5>
          <p class="card-text">Possible CSS solutions for the final project</p>
          <p class="card-text"><small class="text-muted"><a href="component-design/index.html">View Team project</a></small></p>
        </div>
      </div>
      <div class="card">
        <img class="card-img-top" src="Angie/images/app.png" alt="Card image cap">
        <div class="card-body">
          <h5 class="card-title">Epic Byte ToDo | Final Project React App</h5>
          <p class="card-text">A place to log what to do, and get some help if needed.</p>
          <p class="card-text"><small class="text-muted"><a href="https://bitbucket.org/epicbyte-cdu/epicbyte-react-app/src/master/">Bitbucket Repo</a></small></p>  
          <p class="card-text"><small class="text-muted"><a href="https://stupefied-tereshkova-8b65ba.netlify.app/">ToDo App</a></small></p>  
        </div>
      </div>
      <div class="card">
        <img class="card-img-top" src="Angie/images/web.png" alt="Card image cap">
        <div class="card-body">
          <h5 class="card-title">Epic Byte Webpage | Final Project</h5>
          <p class="card-text">Epic Byte webpage for React ToDo App</p>
          <p class="card-text"><small class="text-muted"><a href="project/pages/index.html">View Website</a></small></p>
        </div>
      </div>
    </div>

  </div>
  <!-- Bootstrap -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js" integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous"></script>
</body>
</html>
