<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="Week 3, Sprint 2, javascript, form">
    <meta name="author" content="James Beamish s324587">
    <title>HIT226 | Registration</title>

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
    <!-- Custom CSS -->
    <link rel="stylesheet" href="css/style.css">
    
</head>

<body class="bg-light">
  
  <section class="container">
    
    <div class="py-5 text-center">
      <img src="img/HD.png" alt="" width="200" height="200">
      <h2>Application Form</h2>
    </div>

  <form action="read.html" method="GET" class="row g-3 needs-validation" novalidate onsubmit="">
    <div class="col-md-4">
      <label for="firstName" class="form-label">First name</label>
      <input type="text" class="form-control" id="firstName" name="firstName" placeholder="James" required>
      <div class="valid-feedback">
        Brilliant!
      </div>
    </div>
    <div class="col-md-4">
      <label for="lastName" class="form-label">Last name</label>
      <input type="text" class="form-control" id="lastName" name="lastName" placeholder="Beamish" required>
      <div class="valid-feedback">
        Superstar!
      </div>
    </div>
    <div class="col-md-4">
      <label for="Email" class="form-label">Email address</label>
      <div class="input-group has-validation">
        <input type="email" class="form-control" id="Email" name="Email" aria-describedby="inputGroupPrepend" required>
        <div class="invalid-feedback">
          Please enter a valid email address.
        </div>
      </div>
    </div>
    <div class="col-md-4">
      <label for="Password" class="form-label">Password</label>
      <input type="password" class="form-control" id="Password" value="" required>
      <div class="valid-feedback">
        Brilliant!
      </div>
    </div>
    <div class="col-md-4">
      <label for="Phone" class="form-label">Telephone number</label>
      <input type="tel" class="form-control" id="Phone" name="Phone" placeholder="xx xxx xxx xxx" required
      pattern="\d{1,2} \d{3} \d{3} \d{3}">
      <div class="invalid-feedback">
        Please enter a valid phone number with country code in format xx xxx xxx xxx.
      </div>
      <div class="valid-feedback">
        Superstar!
      </div>
    </div>
    <div class="col-md-4">
      <label for="DOB" class="form-label">Date of birth</label>
        <input type="date" class="form-control" name="DOB" aria-describedby="inputGroupPrepend" required>
        <div class="invalid-feedback">
          Please enter a valid Date of birth.
        </div>
    </div>
    <div class="col-md-8">
      <label for="searchBox" class="form-label">Address</label>
      <input id="searchBox" class="form-control" name="Address" required />
        <div class="invalid-feedback">
        Please provide a valid town or city.
      </div>
    </div>
    <div class="col-md-4">
      <label for="Postcode" class="form-label">Post code</label>
      <input type="text" class="form-control" id="Postcode" required>
      <div class="invalid-feedback">
        Please provide a valid post code.
      </div>
    </div>
    <div class="col-12">
      <div class="form-check">
        <input class="form-check-input" type="checkbox" value="" id="invalidCheck" required>
        <label class="form-check-label" for="invalidCheck">
          Agree to terms and conditions
        </label>
        <div class="invalid-feedback">
          You must agree before submitting.
        </div>
      </div>
    </div>
    <div class="col-12">
      <button class="btn btn-primary" type="submit" name="submit">Submit form</button>
    </div>
  </form>



  </div>

  <div class="py-5 text-center">
    <p>James Beamish | Sprint 2 | Team Epic Byte | HIT226 | Charles Darwin University </p>
    </div>

</div>
</section>


<!-- Option 1: Bootstrap Bundle with Popper -->
<!--
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js" integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0" crossorigin="anonymous"></script>
-->
<!-- Option 2: Separate Popper and Bootstrap JS -->
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.6.0/dist/umd/popper.min.js" integrity="sha384-KsvD1yqQ1/1+IA7gi3P0tyJcT3vR+NdBTt13hSJ2lnve8agRGXTTyNaBYmCR/Nwi" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.min.js" integrity="sha384-nsg8ua9HAw1y0W1btsyWgBklPnCUAFLuTMS2G72MMONqmOymq585AcH49TLBQObG" crossorigin="anonymous"></script>
<!-- JQuery Framework for autocomplete box -->
<script src="http://ajax.aspnetcdn.com/ajax/jquery/jquery-1.5.1.js" type="text/javascript"></script>
<script src="http://ajax.aspnetcdn.com/ajax/jquery.ui/1.8.10/jquery-ui.js" type="text/javascript"></script>
<!-- Address Autocomplete Script using Microsoft BING API (Had this working locally, insufficient time to get it working live since only finding out Wed that site was to be hosted)-->
<script src="js/addressComplete.js" type="text/javascript"></script>
<!-- Bootstrap Validation Script -->
<script src="js/bootvalid.js" type="text/javascript"></script>

</body>
</html>
