<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
    <title>HIT226 Card Sprint</title>
  </head>
  <body class="bg-dark">
  
    <section class="container">
    
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">James Beamish s324587</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNavDropdown">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="https://epicbyte-cdu.bitbucket.io/James/index.html">Home</a>
              </li>
              <!--<li class="nav-item">
                <a class="nav-link" href="#">About Me</a>
              </li>-->
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Social
                </a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                  <li><a class="dropdown-item" href="https://epicbyte-cdu.bitbucket.io/">Epic Byte</a></li>
                  <li><a class="dropdown-item" href="https://github.com/powerpillz">Github</a></li>
                  <li><a class="dropdown-item" href="https://www.linkedin.com/in/jsbeamish/">Linked-In</a></li>
                  <li><a class="dropdown-item" href="https://twitter.com/BeamishJames">Twitter</a></li>
                </ul>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  HIT226 Projects
                </a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                  <li><a class="dropdown-item" href="https://epicbyte-cdu.bitbucket.io/James/prework/index.html">Prework Site</a></li>
                  <li><a class="dropdown-item" href="https://epicbyte-cdu.bitbucket.io/James/w1bootstrap/index.html">Boot-Strap Site</a></li>
                  <li><a class="dropdown-item" href="https://epicbyte-cdu.bitbucket.io/James/form_sprint/index.html">Form Sprint</a></li>
                  <li><a class="dropdown-item" href="index.html">Card Sprint</a></li>
                  <li><a class="dropdown-item" href="https://epicbyte-cdu.bitbucket.io/component-design/index.html">Team Component Submission</a></li>

                </ul>
              </li>
            </ul>
          </div>
        </div>
      </nav>

    <section>
        <div class="container">
            <div class="expand">
                <div class="panel active" style="background-image: url('img/professional.jpeg');">
                    <img src="img/bob2.jpg" alt="">
                    <h2 id="bob">Uncle Bob - The Senior Professional</h2>
                    <h3 id="red">1</h3>
                    <h4 id="bob">Behavioural Demographics:</h4>
                    <p id="bob">
                        <li id="bob">Does not always carry mobile device.</li>
                        <li id="bob">Appreciates a simple solution. He does not want anything
                            overly complicated.
                        </li>
                        <li id="bob">Would happily pay for a subscription to remove ads and easily
                            stay up to date.
                        </li>
                        <li id="bob">Can navigate a web browser and iPad.</li>
                    </p>
                    <h4 id="bob">Goals and Needs:</h4>
                    <p id="bob">
                        <li id="bob">An easy and intuitive way to manage his projects.</li>
                        <li id="bob">Solution that can be used in a web browser in the office
                            or his iPad at home.
                        </li>
                        <li id="bob">Needs 24/7 customer support just in case of an issue.</li>
                        <li id="bob">Needs to be able to share his task information
                          with other team members quickly and easily.
                        </li>
                        </p>
                      <h4 id="bob">Solutions</h4>
                      <p id="bob">
                        <li id="bob">Subscription model would suit Bob as it enables
                          24/7 customer support and removes ads.
                        </li>
                        <li id="bob">Easy and minimal UI/UX design to allow easy drag
                          and drop of task components along with easy demarcation and
                          item sharing
                        </li>
                        <li id="bob">Provide tutorials and additional 'Tips' on screen for users
                          over 50 years of age by default unless they opt to turn it off.
                        </li>
                        <li id="bob">Have accessibility options such as text to speech or 
                          increased font sizes for users over 50 on by default unless they opt
                          to turn it off during account setup or at a later date.
                        </li>
                      </p>
                    </p>
                </div>
                <div class="panel" style="background-image: url('img/magic.jpeg');" id="harry">
                    <img src="img/harry_potter.PNG" alt="">
                    <h2 id="harry">Harry Potter - Computer Science Student</h2>
                    <h3 id="red">2</h3>
                    <h4>Personal Profile</h4>
                    <p>Harry Potter is a 35-year-old mature age computer science student
                       studying remotely in Kalgoorlie-Boulder. He regularly spends 40+ hours
                        per week online, the vast majority of which are for educational 
                        purposes. Harry doesn’t have time for watching TV or Online Gaming,
                         instead focusing his internet usage on consuming educational content
                          and completing his study requirements. Harry’s primary means of
                           accessing the internet are his Mac Book Pro 15”, 12.9” iPad Pro,
                            and his iPhone. The apple suite of products really complement 
                            his organizational requirements.
                    </p>
                    <h4>User Goals</h4>
                    <p>
                      <li>Increase domain specific knowledge</li>
                      <li>Stay organised</li>
                      <li>Network with peers</li>
                      <li>Communicate with lecturers</li>
                    </p>
                    <h4>Business Objectives</h4>
                    <p>
                      <li>Research and make contact with potential employers</li>
                      <li>Work on software portfolio (personal website)</li>
                      <li>Submit university assignments</li>
                      <li>Complete online assessments</li>
                    </p>
                </div>
            </div>
        </div>
    </section>
    <script src="js/main.js"></script>
      <!-- Option 2: Separate Popper and Bootstrap JS -->
    
      <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.1/dist/umd/popper.min.js" integrity="sha384-SR1sx49pcuLnqZUnnPwx6FCym0wLsk5JZuNx2bPPENzswTNFaQU1RDvt3wT4gWFG" crossorigin="anonymous"></script>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.min.js" integrity="sha384-j0CNLUeiqtyaRmlzUHCPZ+Gy5fQu0dQ6eZ/xAww941Ai1SxSY+0EQqNXNE6DZiVc" crossorigin="anonymous"></script>
      
</body>

</html>