<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="style/styles.css">
    <link rel="stylesheet" href="style/flip_cards.css">
    <title>User Cards</title>
</head>
<body>
    <nav class="navheader" id="navBar">
        <a href="../" class="active"><i class="fa fa-fw fa-home"></i>Home</a>
        <a href="../cards/index.html"><i class="fa fa-fw fa-user"></i>Info Cards</a>
        <a href="https://cdudevops.atlassian.net/wiki/spaces/HIT226/pages/7471495/HIT226+Team+Epic+Byte+Home" target= "blank"><i class="fa fa-fw fa-user"></i> Confluence</a>
        <a href="./index.html"><i class="fa fa-fw fa-user"></i> BitBucket</a>
        <a href="mailto:angela.hollingworth@students.cdu.edu.au" data-toggle="tooltip" data-html="true" title="Click to send an email"><i class="fa fa-fw fa-envelope"></i> Contact</a>
        <a href="javascript:void(0);" class="icon" onclick="NavControl()">
          <i class="fa fa-bars"></i>
        </a>
      </nav>


    <main class="grid-container">  
        <section class="title">
            <h1>The user Profile</h1>
            <h3>Prac 3, Sprint 1. Define the user</h3>
        </section>
            <div class="flip-card card-left">
                <div class="flip-card-inner">
                    <div class="flip-card-front">
                        <img src="https://images.pexels.com/photos/5641957/pexels-photo-5641957.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260" alt="Image of a female designer" style="height:100%;">
                    </div>
                    <div class="flip-card-back">
                        <h1>Astrid, 28. The Designer</h1>  
                        <h3>Key Info</h3>       
                        <ul>
                            <li>Has multiple upcoming events with tasks that need to be checked off once completed</li>
                            <li>Prioritises organisation</li>
                        </ul>
                        <hr> 
                        <h3>Demographic</h3>
                        <ul>
                            <li>Pays for products that she considers to be good value</li>
                            <li>Always has something on hand for notes</li>
                            <li>Appreciates when aesthetics has been included as part of the design</li>
                            <li>Astrid has many projects on the go and has lists of things to complete for each project</li>
                            <li>Often has a big project finishing up that requires a final check of all tasks</li>
                        </ul> 
                        <hr>
                        <h3>Goals</h3>
                        <ul>
                            <li>A visual way to easily keep on track of project commitments</li>
                            <li>A solution that is available cross platform</li>
                            <li>Can quickly add a task from her office on the computer, that will be on her phone later</li>
                            <li>Astrid is very visual being a designer and would like a way to make mentally mapping her lists of tasks more efficient</li>
                        </ul>
                        <hr>
                        <h3>Solutions</h3>
                        <ul>
                            <li>To do list monitoring service that works both on the go and in the office</li>
                            <li>Provide additional features with a paid upgrade</li>
                            <li>Provide an option to add colours to tasks so that Astrid can separate her lists of tasks into visual categories</li>
                        </ul>
                    </div>
                </div>
            </div>

            <div class="flip-card card-right">
                <div class="flip-card-inner">
                    <div class="flip-card-front">
                        <img src="https://images.pexels.com/photos/4467687/pexels-photo-4467687.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260" alt="Productive person" style="height:100%">
                    </div>
                    <div class="flip-card-back">
                        <h1>Candice, 32, A Productive Architect</h1>           
                        <h3>Key Info</h3>       
                        <ul>
                            <li>Uses multiple productivity apps</li>
                            <li>Grew up around technology</li>
                            <li>Loves to feel organised</li>
                            <hr>
                            <li>Profession: Architect</li>
                            <li>Location: Melbourne</li>
                            <li>Hobbies: Reading, walking the dog, catching up with friends</li>
                            <li>Favourite TV Show: Schitts Creek</li>
                            <li>Personality: Straightener, extrovert</li>
                        </ul>
                        <hr>
                        <h3>Personal Profile</h3>
                        <ul>
                            <li>Juggles many projects at once</li>
                            <li>Enjoys the company of others</li>
                            <li>Believes that technology can be applied to most situations</li>
                            <li>Has the latest Apple products</li>
                            <li>Comedy and Science Fiction are her favourite genre’s to unwind with</li>
                        </ul>
                        <hr>
                        <h3>Goals</h3>
                        <ul>
                            <li>Time to spend with family and friends</li>
                            <li>Unwind from work</li>
                            <li>User intuitive apps and websites</li>
                            <li>Services to recommend and discuss with clients</li>
                        </ul>
                    </div>
                </div>
            </div>
    </main>

    <footer class="footer">
        <p>Angie Hollingworth S324155 @CDU HIT226 2021</p>
    </footer>
    <!-- Bootstrap -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script>
        function NavControl() {
            var x = document.getElementById("navBar");
            if (x.className === "navheader") {
            x.className += " responsive";
            } else {
            x.className = "navheader";
            }
        }
    </script>
</body>
</html>