﻿<!DOCTYPE html>
<!-- Angie Hollingworth S324155 -->
<!-- HIT226 Sprint 2, 2021 -->

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
    <head>

        <meta charset="utf-8" />


        <link rel="stylesheet" href="style/style.css">

        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Redressed&display=swap" rel="stylesheet">
        <title>Web Tech Conf 2021</title>
    </head>
    <body>
        <nav class="navbar navbar-expand-lg navbar-light ">
            <div class="container-fluid">
                <a class="navbar-brand" href="">Web Tech Conf 2021</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="index.html">S324155</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            More
                            </a>
                            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <li><a class="dropdown-item" href="../index.html">Angie Hollingworth</a></li>
                            </ul>
                        </li>
                    </ul>
                    <p class ="countdown">Days until 2021 Conference:&nbsp;</p>
                    <p id="countdown" class ="countdown"></p>
                </div>
            </div>
        </nav>


        <section class="container">
            <header><h1>Register your Interest for Web Tech Conf 2021</h1></header>
            <p>"The best Web Tech conference this side of 2020!" --Forbes</p>
            <hr>
            <form action="pages/success.html" method="get" class="form  needs-validation" novalidate onsubmit = "" >
                <div class="mb-3">
                    <label for="name" class="form-label">Name</label>
                    <input type="text"  class="form-control" id="name" name="name" value="" required>
                    <div class="invalid-feedback">
                        Please enter your name.
                    </div>
                </div>
                <div class="mb-3">
                    <label for="saddress" class="form-label">Address</label>
                    <input type="text" class="form-control" id="saddress" name="address" value="" required>
                    <!--extended: validate or autocomplete-->
                    <div id="match-list"></div>
                    <div class="invalid-feedback">
                        Please enter your address. We won't post you  anything unless you ask us to!
                    </div>
                </div>
                <div class="mb-3">
                    <label for="email" class="form-label">Email address</label>
                    <input type="email" class="form-control" id="email" aria-describedby="emailHelp" required>
                    <div id="emailHelp" class="form-text">We'll never share your email with anyone else.</div>
                    <div class="invalid-feedback">
                        Please enter a valid email address.
                    </div>
                </div>
                <div class="mb-3">
                    <label for="password" class="form-label">Password</label>
                    <input type="password" class="form-control" id="password" required>
                    <div class="invalid-feedback">
                        Please enter a password.
                    </div>
                </div>
                <div class="mb-3">
                    <label for="phone" class="form-label">Telephone Number</label>
                    <input type="text"  oninput="checkPhone()" class="form-control" id = "phone" name="phone" value="" placeholder="+00 0 0000 0000" required>
                    <p id="phonevalid" class="phonevalid"></p>
                    <!--[if <1 load warning to enter country code]-->
                        <div class="invalid-feedback">
                            Please provide a valid phone number.
                        </div>
                </div>
                <div class="mb-3">
                    <label for="birthdate" class="form-label">Birthdate</label>
                    <input type="date" class="form-control" id="birthdate" name="birthdate" value="" required>
                    <!--if age <13 load warning message; if >50 load help link]-->
                    <p id="ageyoung" class="agevalid"></p>
                    <a href="https://cheekymunkey.co.uk/using-the-internet-for-seniors-beginners-guide/" target="blank" id="ageold"></a>

                </div>


                <input type="submit" class="btn btn-info" name="submit" value="Register Your Interest"  />

            </form>
            <hr>
            <details class = "policy">
                <summary>Privacy Policy...</summary>
                <section>
                    <h3>Privacy Policy</h3>
                    <p>
                        This privacy policy has been compiled to better serve those who are concerned with how their "Personally identifiable information" (PII) is being used online.
                        PI is information that can be used on its own or with other information to identify, contact, or locate a single person, or to identify an individual in context.
                        Please read our privacy policy carefully to get a clear understanding of how we collect, use, protect or otherwise handle your Personally Identifiable Information
                        in accordance with our website.
                    </p>
                    <h5>
                        What personal information do we collect from the people that visit our site and attend our conferences?
                    </h5>
                    <p>
                        When registering on our site, as appropriate, you may be asked to enter your name, email address, mailing address, credit card information or other details so that we can provide our services to you.
                    </p>
                    <h5>
                        When do we collect information?
                    </h5>
                    <p>
                        We collect information from you when you register on our site, subscribe to a newsletter, fill out a form or enter information on our site.
                    </p>
                    <h5>
                        How do we use your information?
                    </h5>
                    <h6>
                        We may use such information in the following ways:
                    </h6>

                    <ul>
                        <li>
                            To personalize your experience on our site and to allow us to deliver the type of content in which you are most interested.
                        </li>
                        <li>
                            To improve our website in order to better serve you.
                        </li>
                        <li>
                            To make sure that you are one of the first to know about upcoming conferences.
                        </li>
                        <li>
                            To ensure that our sponsors give you the best deals, first.
                        </li>
                        <li>
                            To send periodic emails regarding the amazing content written up by our team.
                        </li>
                    </ul>
                </section>
            </details>

        </section>
        <footer class="footer">
          <p>Angie Hollingworth S324155 @CDU HIT226 2021</p>
        </footer>

        <script src="scripts/countdown.js"> </script>
        <script src="scripts/autocomplete.js"> </script>
        <script src="scripts/agecheck.js"> </script>
        <script src="scripts/script.js"></script>

        <!-- Bootstrap -->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js" integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0" crossorigin="anonymous"></script>
    </body>

</html>
