<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1" name="viewport" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Design Sprint</title>
    <link rel="stylesheet" href="files/styles.css">
    <link rel="shortcut icon" href="images/icon.ico" type="image/x-icon">  
    <script src="files/script.js"></script>
  </head>
  <body>
    <nav class="nav" id="navBar">
      <a href="#" class="active">Home</a>
      <a href="#">Company</a>
      <a href="#">Products</a>
      <a href="#">Support</a>
      <a href="javascript:void(0);" class="icon" onclick="NavControl()">
        <i class="fa fa-bars"></i>
      </a>
    </nav>
    
    <section class="hero">
      <h1>Do you have a list of things To Do?</h1>
        <p>After user surveys, and feature comparisons, we came up with a list of things to get you organised!</p>
        <a href="../index.html" class="headlink">Don't want to be here? Go back to Angie's Repo</a>
    </section>
    
    <main class="grid-container">  
      <section class="grid-item card">
        <figure>
            <!-- IPhoto by maitree rimthong from Pexels https://www.pexels.com/photo/person-holding-coin-1602726/ -->
            <img src="images/money.jpg" alt="Piggy Bank for Premium fetaures">
            <h2>Premium Features</h2>
          </figure>
        <p><a href="../personas/index.html">User profiling</a> suggests that if premium features are available for the app, they would pay for it. A potential option to upgarde for more features would be an ideal option to generate income.</p>
        <p>A basic free feature of the To Do service is the ability to drag and drop items to organise them.</p>
      </section>

      <section class="grid-item card">
        <figure>
            <!-- Photo by Sharon McCutcheon from Pexels https://www.pexels.com/photo/multicolored-paint-drippings-1212407/ -->
            <img src="images/colours.jpg" alt="Image colours dripping">
            <h2>Group by Colour</h2>
          </figure>
        <p>For visual people, or those that appreciate good aesthetics, being able to group by colour or simply add colours to To-Do items will engage those app users.</p>
        <p>To-Do items will have a colour wheel for selecting he colour of an item for visual grouping.</p>
      </section>

      <section class="grid-item card">
        <figure>
            <!-- Photo by Laura Musikanski from Pexels https://www.pexels.com/photo/white-robot-toy-on-brown-wooden-table-6019019/ -->
            <img src="images/chatbot.jpg" alt="Image of robot reaching for help">
            <h2>Easy access tech support</h2>
          </figure>
        <p>Who doesn't need help sometimes?</p>
        <p>User profiling suggests that for users of the service to avoid frustration they need to be able to easily reach out and ask for help without having to wait on the phone.</p>
        <p>An in-built chatbot will offer tech support.</p>
      </section>

      <section class="grid-item card">
        <figure>
            <!-- Photo by Tim Samuel from Pexels https://www.pexels.com/photo/crop-ethnic-woman-with-mobile-phone-5838215/ -->
            <img src="images/phone.jpg" alt="Image of person holding a mobile device">
            <h2>Organise on the Go</h2>
          </figure>
        <p>Who doesn't need to organise on the go!</p>
        <p>At the very heart of our design, is a user frendly mobile app so that they can organise to their hearts content.</p>
      </section>

      <section class="grid-item card">
        <figure>
            <!-- Image credit Pixabay https://www.pexels.com/photo/15120-architecture-blue-building-269077/ -->
            <img src="images/company.jpg" alt="Image of corporate office">
            <h2>Reputable Business</h2>
          </figure>
        <p>Having trust in a company or product is key to that product being successful.</p>
        <p>A smart and professional face in the form of a website is a step in the right direction to earn that trust.</p>
      </section>

      <section class="grid-item card">
        <figure>
            <!-- Photo by Startup Stock Photos from Pexels https://www.pexels.com/photo/man-wearing-black-and-white-stripe-shirt-looking-at-white-printer-papers-on-the-wall-212286/ -->
            <img src="images/complex.jpg" alt="Image of complicated list of sticky notes">
            <h2>Easy to Use</h2>
          </figure>
        <p>An easy to navigate website, and intuitive app will avoid the unnecessary struggles for users that come when too many features are packed into a bundle in a complictaed way.</p>
      </section>

    </main>
<footer>Angie Hollingworth S324155 @CDU HI226 2021 | Sprint 4</footer>
  </body>
</html>
