<!DOCTYPE html>
<html lang="en" >
  <head>
    <meta charset="utf-8">
    <link rel="shortcut icon" href="images/icon.ico" type="image/x-icon">
    <meta content="width=device-width, initial-scale=1" name="viewport" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="style/styles.css">
    <title>Angie S324155</title>
  </head>
  <body>
    <!-- Image and text -->

    <div class="navheader">
      <a class="active" href="#"><i class="fa fa-fw fa-home"></i> Home</a>
      <a href="https://cdudevops.atlassian.net/wiki/spaces/HIT226/pages/7471495/HIT226+Team+Epic+Byte+Home" target= "blank"><i class="fa fa-fw fa-user"></i> Confluence</a>
      <a href="https://epicbyte-cdu.bitbucket.io/" target= "blank"><i class="fa fa-fw fa-user"></i> BitBucket</a>
      <a href="mailto:angela.hollingworth@students.cdu.edu.au" data-toggle="tooltip" data-html="true" title="Click to send an email"><i class="fa fa-fw fa-envelope"></i> Contact</a>
    </div>


    <div class="container">
      <h1>Angie Hollingworth S324155</h1>

    <div class="card-group">
      <div class="card">
        <img class="card-img-top" src="images/features.jpg" alt="Card image cap">
        <div class="card-body">
          <h5 class="card-title">Feature cards</h5>
          <p class="card-text">A collection of cards highlighting proposed features for the final project.</p>
          <p class="card-text div-link"><small class="text-muted"><a href="cards/index.html">View Sprint 4</a> </small></p>
        </div>
      </div>
      <div class="card">
        <img class="card-img-top" src="images/cards.jpg" alt="Card image cap">
        <div class="card-body">
          <h5 class="card-title">User Profiles</h5>
          <p class="card-text">Designing personas.</p>
          <p class="card-text div-link"><small class="text-muted"><a href="personas/index.html">View User Profiles</a></small></p>
        </div>
      </div>
      <div class="card">
        <img class="card-img-top" src="images/form.png" alt="Card image cap">
        <div class="card-body">
          <h5 class="card-title">Registration Form</h5>
          <p class="card-text">This registration form is an exmaple of layout and javascript used to "register" for something using an online form. Details are captured as a GET method, however in actual implementation it would be a POST method.</p>
          <p class="card-text div-link"><small class="text-muted"> <a href="form/index.html">View form</a></small></p>
        </div>
      </div>
    </div>
    <hr>
    <div class="card-group">
      <div class="card">
        <img class="card-img-top" src="../component-design/img/card_image.jpg" alt="Card image cap">
        <div class="card-body">
          <h5 class="card-title">Component Design Sprint</h5>
          <p class="card-text">Team submission. The start of something great!</p>
          <p class="card-text div-link"><small class="text-muted"><a href="../component-design/index.html">View Submission</a></small></p>
        </div>
      </div>
      <div class="card">
        <img class="card-img-top" src="images/coming.png" alt="Card image cap">
        <div class="card-body">
          <h5 class="card-title">Coming Soon</h5>
          <p class="card-text">Yet to be announced what will be in this place. Come back soon.</p>
          <p class="card-text div-link"><small class="text-muted">Watch this space</small></p>
        </div>
      </div>
      <div class="card">
        <img class="card-img-top" src="images/coming.png" alt="Card image cap">
        <div class="card-body">
          <h5 class="card-title">Coming Soon | Final Project</h5>
          <p class="card-text">This will be amazing!</p>
          <p class="card-text div-link"><small class="text-muted">Watch this space</small></p>
        </div>
      </div>
    </div>

  </div>


    <footer class="footer">
      <p>Angie Hollingworth S324155 @CDU HIT226 2021</p>
    </footer>
    <!-- Bootstrap -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  </body>
</html>
