<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">

    <title>Beamish Portfolio</title>
  </head>
  <body class="bg-dark">
  
    <section class="container">
    
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">James Beamish s324587</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNavDropdown">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Home</a>
              </li>
              <!--<li class="nav-item">
                <a class="nav-link" href="#">About Me</a>
              </li>-->
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Social
                </a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                  <li><a class="dropdown-item" href="https://epicbyte-cdu.bitbucket.io/">Epic Byte</a></li>
                  <li><a class="dropdown-item" href="https://github.com/powerpillz">Github</a></li>
                  <li><a class="dropdown-item" href="https://www.linkedin.com/in/jsbeamish/">Linked-In</a></li>
                  <li><a class="dropdown-item" href="https://twitter.com/BeamishJames">Twitter</a></li>
                </ul>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  HIT226 Projects
                </a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                  <li><a class="dropdown-item" href="prework/index.html">Prework Site</a></li>
                  <li><a class="dropdown-item" href="w1bootstrap/index.html">Boot-Strap Site</a></li>
                  <li><a class="dropdown-item" href="form_sprint/index.html">Form Sprint</a></li>
                  <li><a class="dropdown-item" href="prac4_card/index.html">Card Sprint</a></li>
                  <li><a class="dropdown-item" href="https://epicbyte-cdu.bitbucket.io/component-design/index.html">Team Component Submission</a></li>
                </ul>
              </li>
            </ul>
          </div>
        </div>
      </nav>

      <div class="py-3 text-center">
      <div class="alert alert-danger" role="alert">
        Please see latest submission - <a href="prac4_card/index.html">Card Sprint!</a> submitted on 7/04/2021
      </div>
    </div>


      <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-indicators">
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
        </div>
        <div class="carousel-inner">

          <div class="carousel-item active">
            <a href="prac4_card/index.html"><img src="img/cards.PNG" class="d-block w-100" alt="..."></a>
            <div class="carousel-caption d-none d-md-block">
              <h5 class="text-danger">Content Card Sprint</h5>
              <p class="text-danger">Feature card, result of Sprint 7/4/2021</p>
            </div>
          </div>
          <div class="carousel-item">
          <a href="form_sprint/index.html"><img src="img/form.PNG" class="d-block w-100" alt="..."></a>
            <div class="carousel-caption d-none d-md-block">
              <h5 class="text-danger">Form Sprint</h5>
              <p class="text-danger">Javascript Form, result of Sprint 24/3/2021</p>
            </div>
          </div>
          <div class="carousel-item">
            <a href="prework/index.html"><img src="img/prework.PNG" class="d-block w-100" alt="..."></a>
            <div class="carousel-caption d-none d-md-block">
              <h5 class="text-danger">html/css Prework</h5>
              <p class="text-danger">HIT226 Week 0 Pre-Work showcasing HTML and CSS skills prior to unit commencement</p>
            </div>
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>

      </section>

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js" integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous"></script>
    -->
    <!-- Option 2: Separate Popper and Bootstrap JS -->
    
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.1/dist/umd/popper.min.js" integrity="sha384-SR1sx49pcuLnqZUnnPwx6FCym0wLsk5JZuNx2bPPENzswTNFaQU1RDvt3wT4gWFG" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.min.js" integrity="sha384-j0CNLUeiqtyaRmlzUHCPZ+Gy5fQu0dQ6eZ/xAww941Ai1SxSY+0EQqNXNE6DZiVc" crossorigin="anonymous"></script>
    
  </body>
</html>
