<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
    <link href="./style.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0" crossorigin="anonymous">
    </script>
    <script defer src="./scripts/validation.js"></script>
    <script defer src="./scripts/addressAutocomplete.js"></script>
    <script async
        src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBdVP9M7XA3HOtOEfoB89tPTu6QDVM1cRg&libraries=places&callback=initAutocomplete">
    </script>
</head>

<body>
    <div class="main container">
        <form class="form-container" id="main-form" action="./read.html" method="GET">
            <h1>Registration Form</h1>

            <div class="form-group">
                <label for="name">Name</label>
                <input id="name" name="name" type="text" class="form-control" placeholder="Enter your name" required>
            </div>
            <div class="form-group">
                <label for="address">Address</label>
                <input id="autocomplete" name="address" type="text" class="form-control"
                    placeholder="Enter your address" required>
            </div>
            <div class="form-group">
                <label for="email">Email</label>
                <input id="email" name="email" type="email" class="form-control" placeholder="name@example.com"
                    required>
                <p id="email-alert" class="alert" hidden>Please enter valid email address</p>
            </div>
            <div class="form-group">
                <div class="row">
                    <div class="col-6">
                        <label for="password">Password</label>
                        <input id="password" name="password" type="password" class="form-control"
                            placeholder="Enter your password" required>
                    </div>
                    <div class="col-6">
                        <label for="password">Confirm password</label>
                        <input id="repassword" name="repassword" type="password" class="form-control"
                            placeholder="Confirm your password" required>
                    </div>
                </div>

            </div>
            <div class="form-group">
                <label for="phone">Phone number</label>
                <input id="phone" name="phone" class="form-control" placeholder="+61 2 1234 4321 " required>
                <p id="phone-alert" class="alert" hidden>Country code is missing or phone number is invalid</p>
            </div>
            <div class="form-group">
                <label for="bday">Birthday</label>
                <input id="bday" name="bday" type="date" class="form-control">
                <p id="underage-alert" class="alert" hidden>Sorry, you are underage 13.</p>

            </div>
            <div class="form-group">
                <div class="row">
                    <div class="col-2">
                        <button type="submit">Submit</button>
                    </div>
                    <div class="col-6" id="message">
                        <div id="aged-care" class="prompt" style="text-align: center; text-decoration: none;" hidden>
                            <a href="#" style="text-decoration: none;">Hi there, need help?</a>
                        </div>
                    </div>
                </div>
            </div>
    </div>
    </form>
    </div>
</body>

</html>