<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
    <link href="./style.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0" crossorigin="anonymous">
    </script>
    
</head>

<body>
    <div class="container">
        <div class="card" style="width: auto; text-align: center; margin:3rem auto;">
            <div class="card-body">
              <h3 class="card-title">Success</h3>
              <p class="card-text">Congrats, <h1 id="name" style="color: rgb(63, 63, 63); background-color: rgb(231, 255, 221);"></h1></p>
              <p class="card-text">An email has been sent to: <h6 id="email"></h6> please check.</p>
            </div>
          </div>
    </div>
    
      <script>
           var data = window.location.href;
            console.log(data)

            var url = new URL(data)
            var name = (url.searchParams.get('name'))
            var email = (url.searchParams.get('email'))
            var address = (url.searchParams.get('address'))
            var bday = (url.searchParams.get('bday'))
            console.log(url, name, email, address, bday)
          document.getElementById('name').innerHTML=name
          document.getElementById('email').innerHTML = email
      </script>
</body>

</html>