<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <title>Meet the team</title>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../css/styles.css">
    <link rel="stylesheet" href="../css/nav.css">
    <link rel="stylesheet" href="../css/about2.css">
    <link rel="shortcut icon" href="../images/byte.ico" type="image/x-icon">

  </head>
  <body>

    <nav class="header ">
      <div class="wrapper flex">
        <a href="index.html" class="logo"><img src="../images/logo.png" alt="Epic Byte"></a>
        <div id="hamburger" class="hamburger-btn">
          <svg class="hamburger" viewBox="0 0 100 80" width="40" height="40">
            <rect width="100" height="20"></rect>
            <rect y="30" width="100" height="20"></rect>
            <rect y="60" width="100" height="20"></rect>
          </svg>
        </div>
        <div id="nav-menu" class="nav-group">
          <a class="nav-link" href="index.html">Home</a>
          <a class="nav-link" href="product.html">Product</a>
          <a class="nav-link" href="contact.html">Contact</a>
          <a class="nav-link current" href="about.html">About Us</a>
          <a class="nav-link" href="customer.html">Testimonials</a>
          <a class="nav-link" href="faq.html">FAQ</a>
        </div>
      </div>
    </nav>


    <section class="title"> 
      <h2>Meet the team behind Epic Byte!</h2>
    </section>

    <main class="grid-container">
      <div class="fade-in">
      <section class="grid-item card">
        <figure>
            <!-- Photo by Leontura from istockphoto https://www.istockphoto.com/photo/four-heads-isolated-on-white-gm619240276-107939727 -->
            <img src="../images/about/profile_images/angie.jpg" alt="Angie">
            <h2>Angie Hollingworth</h2>
            <p>“Some say she never blinks, and that she roams around the woods at night foraging for wolves. All we know is she’s called Angie.”</p>
            <p></p>
          </figure>
        <!--<p><button class="button">Contact</button></p>-->
      </section>
  </div>

  <div class="fade-in">
      <section class="grid-item card">
        <figure>
            <!-- Photo by Leontura from istockphoto https://www.istockphoto.com/photo/four-heads-isolated-on-white-gm619240276-107939727 -->
            <img src="../images/about/profile_images/james.jpg" alt="James">
            <h2>James Beamish</h2>
            <p>“Some say he naturally faces magnetic north, and that all his legs are hydraulic. All we know is he’s called James.”</p>
            <p></p>
          </figure>
        <!--<p><button class="button">Contact</button></p>-->
      </section>
    </div>

    <div class="fade-in">
      <section class="grid-item card">
        <figure>
            <!-- Photo by Leontura from istockphoto https://www.istockphoto.com/photo/four-heads-isolated-on-white-gm619240276-107939727 -->
            <img src="../images/about/profile_images/woz.jpg" alt="Nic">
            <h2>Nic Wozniak</h2>
            <p>“Some say that he lives in a tree, and that his sweat can be used to clean precious metals. All we know is he’s called Nic.”</p>
            <p></p>
          </figure>
        <!--<p><button class="button">Contact</button></p>-->
      </section>
    </div>

    <div class="fade-in">
      <section class="grid-item card">
        <figure>
            <!-- Photo by Leontura from istockphoto https://www.istockphoto.com/photo/four-heads-isolated-on-white-gm619240276-107939727 -->
            <img src="../images/about/profile_images/meng.jpg" alt="Meng">
            <h2>Meng Yuan</h2>
            <p>“Some say that he appears on high value stamps in Sweden, and that he can catch fish with his tongue. All we know is he’s called Meng.”</p>
        <p></p>
          </figure>
        
        <!--<p><button class="button">Contact</button></p>-->
      </section>
    </div>
</main>

    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 260">
      <path fill="#EAF7FA" fill-opacity="1" d="M0,96L120,112C240,128,480,160,720,160C960,160,1200,128,1320,112L1440,96L1440,320L1320,320C1200,320,960,320,720,320C480,320,240,320,120,320L0,320Z"></path>
    </svg>
    <footer id="foot">
      <h5>Epic Byte Ltd</h5>
      <p>
        Yuan, Beamish, Wozniak, Hollingworth | @ CDU HIT226 | &#169; 2021 | <a href="../../index.html">Team page</a>
      </p>
      <figure>
        <!-- Icons made by Freepik https://www.freepik.com -->
        <img src="../images/facebook.png" alt="Facebook" onclick="Facebook()">
        <!-- Icons made by Pixel Perfect https://www.flaticon.com/authors/pixel-perfect  -->
        <img src="../images/twitter.png" alt="Twitter" onclick="Twitter()">
      </figure>
    </footer>
    <script src="../scripts/main.js"></script>
    <script src="../scripts/nav.js"></script>
    <script src="../scripts/observer.js"></script>
  </body>
</html>