<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../css/styles.css">
    <link rel="stylesheet" href="../css/contact_form.css">
    <link rel="stylesheet" href="../css/nav.css">
    <link rel="shortcut icon" href="../images/byte.ico" type="image/x-icon">
    <title>Contact</title>

  </head>
  <body>

    <nav class="header ">
      <div class="wrapper flex">
        <a href="index.html" class="logo"><img src="../images/logo.png" alt="Epic Byte"></a>
        <div id="hamburger" class="hamburger-btn">
          <svg class="hamburger" viewBox="0 0 100 80" width="40" height="40">
            <rect width="100" height="20"></rect>
            <rect y="30" width="100" height="20"></rect>
            <rect y="60" width="100" height="20"></rect>
          </svg>
        </div>
        <div id="nav-menu" class="nav-group">
          <a class="nav-link" href="index.html">Home</a>
          <a class="nav-link" href="product.html">Product</a>
          <a class="nav-link current" href="contact.html">Contact</a>
          <a class="nav-link" href="about.html">About Us</a>
          <a class="nav-link" href="customer.html">Testimonials</a>
          <a class="nav-link" href="faq.html">FAQ</a>
        </div>
      </div>
    </nav>

<div class="fade-in">
    <main class="grid-container">
      
      <section class="grid-item">

        <h2>Contact us</h2>
        <h3>We look forward to hearing from you</h3>

        <form name="contactForm" action="success.html" method="GET" class="form needs-validation" onsubmit="">
          
        <div class="row">
          <div class="col-25">
        <label for="fname">First Name:</label>
      </div>
      <div class="col-75">
        <input type="text" placeholder="First Name" id="fname" name="fname" required>
      </div>
      </div>
      <div class="row">
        <div class="col-25">
        <label for="lname">Last Name:</label>
      </div>
      <div class="col-75">
        <input type="text" placeholder="Last Name" id="lname" name="lname" required>
      </div>
    </div>
      <div class="row">
        <div class="col-25">
        <label for="org">Organisation:</label>
      </div>
      <div class="col-75">
        <input type="text" placeholder="Organisation" id="org" name="org">
      </div>
    </div>
      <div class="row">
        <div class="col-25">
        <label for="phone">Phone:</label>
      </div>
      <div class="col-75">
        <input type="tel" id="phone" name="phone" required
        pattern="\d{1,2} \d{3} \d{3} \d{3}" placeholder="xx xxx xxx xxx">
      </div>
    </div>
      <div class="row">
        <div class="col-25">
        <label for="email">Email:</label>
      </div>
      <div class="col-75">
        <input type="email" placeholder="Email Address" id="email" name="email" required>
      </div>
    </div>
      <div class="row">
        <div class="col-25">
        <label for="topic">Regarding:</label>
      </div>
      <div class="col-75">
        <select name="topic" id="topic">
          <option value="product enquiry">Product Enquiry</option>
          <option value="suggestion">User Suggestion</option>
          <option value="complaint">User Complaint</option>
          <option value="account issue">Account Issue</option>
          <option value="business enquiry">Business Enquiry</option>
        </select>
      </div>
      </div>
      <div class="row">
        <div class="col-25">
        <label for="message">Message:</label>
      </div>
      <div class="col-75">
        <textarea name="message" placeholder="Type your message here" id="message" cols="30" rows="10"></textarea>
      </div>
    </div>
      <div class="row">
        <input type="submit" value="Submit">
      </div>
      <div class="row">
        <p></p>
      </div>
    
        </form>
      </section>
    
    </main>

  </div>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 260">
      <path fill="#EAF7FA" fill-opacity="1" d="M0,96L120,112C240,128,480,160,720,160C960,160,1200,128,1320,112L1440,96L1440,320L1320,320C1200,320,960,320,720,320C480,320,240,320,120,320L0,320Z"></path>
    </svg>
    <footer id="foot">
      <h5>Epic Byte Ltd</h5>
      <p>
        Yuan, Beamish, Wozniak, Hollingworth | @ CDU HIT226 | &#169; 2021 | <a href="../../index.html">Team page</a>
      </p>
      <figure>
        <!-- Icons made by Freepik https://www.freepik.com -->
        <img src="../images/facebook.png" alt="Facebook" onclick="Facebook()">
        <!-- Icons made by Pixel Perfect https://www.flaticon.com/authors/pixel-perfect  -->
        <img src="../images/twitter.png" alt="Twitter" onclick="Twitter()">
      </figure>
    </footer>
    <!-- Bootstrap for Validation -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js" integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0" crossorigin="anonymous"></script>
    
    <script src="../scripts/main.js"></script>
    <script src="../scripts/nav.js"></script>
    <script src="../scripts/observer.js"></script>
    <script src="../scripts/validation.js"></script>
  </body>
</html>