<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1" name="viewport" />
    <title>Customer Testimonials</title>
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="../css/styles.css">
    <link rel="stylesheet" href="../css/card_grid.css">
    <link rel="stylesheet" href="../css/nav.css">
    <link rel="shortcut icon" href="../images/byte.ico" type="image/x-icon">
  </head>
  <body>

    <nav class="header ">
      <div class="wrapper flex">
        <a href="index.html" class="logo"><img src="../images/logo.png" alt="Epic Byte"></a>
        <div id="hamburger" class="hamburger-btn">
          <svg class="hamburger" viewBox="0 0 100 80" width="40" height="40">
            <rect width="100" height="20"></rect>
            <rect y="30" width="100" height="20"></rect>
            <rect y="60" width="100" height="20"></rect>
          </svg>
        </div>
        <div id="nav-menu" class="nav-group">
          <a class="nav-link" href="index.html">Home</a>
          <a class="nav-link" href="product.html">Product</a>
          <a class="nav-link" href="contact.html">Contact</a>
          <a class="nav-link" href="about.html">About Us</a>
          <a class="nav-link current" href="customer.html">Testimonials</a>
          <a class="nav-link" href="faq.html">FAQ</a>
        </div>
      </div>
    </nav>



    <main class="grid-container">  
      <section class="grid-item card">
        <figure>
            <!-- Photo by Andrea Piacquadio from Pexels https://www.pexels.com/photo/woman-wearing-maroon-velvet-plunge-neck-long-sleeved-dress-while-carrying-several-paper-bags-photography-972995/ -->
            <img src="../images/shopping.jpg" alt="Woman free from worry holding shoppinng bags">
            <h2>Time to do fun things</h2>
          </figure>
        <p>I never thought that simply by organising my to-do items, I owuld have so much free time!!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
      </section>

      <section class="grid-item card">
        <figure>
            <!-- Photo by energepic.com from Pexels https://www.pexels.com/photo/black-payment-terminal-2988232/ -->
            <img src="../images/pay.jpg" alt="Paying for something with a bank card">
            <h2>Money to burn!</h2>
          </figure>
        <p>SO MUCH SPARE CASH now that I know what I am doing all the time.</p>
        <p>Neque nostrum reprehenderit voluptas ipsa quas, veritatis maxime deserunt ducimus fugiat deleniti expedita autem id sunt?</p>
      </section>

      <section class="grid-item card">
        <figure>
            <!-- Photo by Elle Hughes from Pexels https://www.pexels.com/photo/photo-of-a-man-wearing-sunglasses-1680172/ -->
            <img src="../images/cool.jpg" alt="A very cool person">
            <h2>Time to be myself</h2>
          </figure>
        <p>I knew I was cool before, but now I definitely am! Thanks Epic Byte for giving me the clear space of mind to be who I truly am.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laboriosam esse quod exercitationem qui incidunt enim quisquam deserunt.</p>
      </section>

      <section class="grid-item card">
        <figure>
            <!-- Photo by Ron Lach from Pexels https://www.pexels.com/photo/man-in-gray-sweater-7437096/ -->
            <img src="../images/thinking.jpg" alt="A man contemplating things">
            <h2>Time to think and stare..</h2>
          </figure>
        <p>Who doesn't need to organise on the go!</p>
        <p>Eveniet corrupti quia provident, iure rem vitae nam dicta nostrum nulla.</p>
      </section>

      <section class="grid-item card">
        <figure>
            <!-- Photo by Anastasiya Gepp from Pexels https://www.pexels.com/photo/smiling-woman-holding-white-android-smartphone-while-sitting-front-of-table-1462631/ -->
            <img src="../images/girl.jpg" alt="Image of girl holding a phone">
            <h2>Look at it!!</h2>
          </figure>
        <p>I use a lot of apps, and this is the best by far!!</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quasi non quisquam ea voluptatum ipsa, distinctio beatae nihil repellendus doloremque veritatis voluptatibus quas similique unde molestiae nostrum ad sed sint in.</p>
      </section>

      <section class="grid-item card">
        <figure>
            <!-- Photo by cottonbro from Pexels https://www.pexels.com/photo/white-ceramic-mug-on-white-paper-4778611/ -->
            <img src="../images/mess.jpg" alt="Image of a mess on the table">
            <h2>This used to be my life!!!</h2>
          </figure>
        <p>This just seemed to follow me everywhere!! NOt any more thanks to Epic Byte's To-Do!! Amazing and life changing!</p>
      </section>

    </main>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 260">
      <path fill="#EAF7FA" fill-opacity="1" d="M0,96L120,112C240,128,480,160,720,160C960,160,1200,128,1320,112L1440,96L1440,320L1320,320C1200,320,960,320,720,320C480,320,240,320,120,320L0,320Z"></path>
    </svg>
    <footer id="foot">
      <h5>Epic Byte Ltd</h5>
      <p>
        Yuan, Beamish, Wozniak, Hollingworth | @ CDU HIT226 | &#169; 2021 | <a href="../../index.html">Team page</a>
      </p>
      <figure>
        <!-- Icons made by Freepik https://www.freepik.com -->
        <img src="../images/facebook.png" alt="Facebook" onclick="Facebook()">
        <!-- Icons made by Pixel Perfect https://www.flaticon.com/authors/pixel-perfect  -->
        <img src="../images/twitter.png" alt="Twitter" onclick="Twitter()">
      </figure>
    </footer>
    <script src="../scripts/main.js"></script>
    <script src="../scripts/nav.js"></script>


  </body>
</html>