<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../css/styles.css">
    <link rel="stylesheet" href="../css/nav.css">
    <link rel="stylesheet" href="../css/faq.css">
    <link rel="shortcut icon" href="../images/byte.ico" type="image/x-icon">

  <title>Epic Byte - FAQ</title>
  </head>
  <body>

    <nav class="header ">
      <div class="wrapper flex">
        <a href="index.html" class="logo"><img src="../images/logo.png" alt="Epic Byte"></a>
        <div id="hamburger" class="hamburger-btn">
          <svg class="hamburger" viewBox="0 0 100 80" width="40" height="40">
            <rect width="100" height="20"></rect>
            <rect y="30" width="100" height="20"></rect>
            <rect y="60" width="100" height="20"></rect>
          </svg>
        </div>
        <div id="nav-menu" class="nav-group">
          <a class="nav-link" href="index.html">Home</a>
          <a class="nav-link" href="product.html">Product</a>
          <a class="nav-link" href="contact.html">Contact</a>
          <a class="nav-link" href="about.html">About Us</a>
          <a class="nav-link" href="customer.html">Testimonials</a>
          <a class="nav-link current" href="faq.html">FAQ</a>
        </div>
      </div>
    </nav>


    <main>
      <div class = "main">
      <div class = "faq-body">

      <h2>Frequently Asked Questions</h2>

      <section class="qa">
        <details>
         <summary class = "q" >How is my personal data used?</summary>
          <p>We collect user information as per our privacy policy</p>
        </details>
        <details>
         <summary class = "q" >How can I remove advertising?</summary>
          <p>To remove advertising you can subscribe to Epic Byte Pro, our premium offering.</p>
        </details>
        <details>
            <summary class = "q" >
              How much does Epic Byte Pro cost?
            </summary>
            <p>More than you have, around $4.99 per month.</p>
          </details>
          <details>
            <summary class = "q">
              When will the merch I ordered arrive?
            </summary>
            <ul>
              <li>When did you place your order? That has an effect on the delivery times.</li>
              <li>Different sizes take longer to make.</li>
              <li>We prioritise stickers over clothing orders.</li>
              <li>Did the payments go through.</li>
              <li>Check your emails for correspondence.</li>
            </ul>
          </details>
          <details>
            <summary class = "q">
              How much does the main app cost?
            </summary>
            <p>You already asked this question (see above).</p>
          </details>
          <details> 
            <summary class = "q">What do I do once I complete a task?</summary>
            <p>You mark the task as completed</p>
            </details>
            <details>
            <summary class = "q">How do I control rising societal inequality and a global debt crisis?</summary>
            <p>You can become more productive using our very own To Do app</p>            
          </details>
        </section>
      <div class="fade-in" id ="divthink"><img id= "imgthink" src ="https://images.unsplash.com/photo-1518644730709-0835105d9daa?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=1350&q=80"></img><!--https://unsplash.com/photos/xj8qrWvuOEs--></div>

  </div>
</div>
    </main>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 260">
      <path fill="#EAF7FA" fill-opacity="1" d="M0,96L120,112C240,128,480,160,720,160C960,160,1200,128,1320,112L1440,96L1440,320L1320,320C1200,320,960,320,720,320C480,320,240,320,120,320L0,320Z"></path>
    </svg>
    <footer id="foot">
      <h5>Epic Byte Ltd</h5>
      <p>
        Yuan, Beamish, Wozniak, Hollingworth | @ CDU HIT226 | &#169; 2021 | <a href="../../index.html">Team page</a>
      </p>
      <figure>
        <!-- Icons made by Freepik https://www.freepik.com -->
        <img src="../images/facebook.png" alt="Facebook" onclick="Facebook()">
        <!-- Icons made by Pixel Perfect https://www.flaticon.com/authors/pixel-perfect  -->
        <img src="../images/twitter.png" alt="Twitter" onclick="Twitter()">
      </figure>
    </footer>
    <script src="../scripts/main.js"></script>
    <script src="../scripts/nav.js"></script>
    <script src="../scripts/observer.js"></script>

  </body>
</html>