<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../css/styles.css" />
    <link rel="stylesheet" href="../css/nav.css" />
    <link rel="stylesheet" href="../css/home.css" />
    <link rel="stylesheet" href="../css/featuresCard.css" />
    <link rel="stylesheet" href="../css/carousel.css" />
    <link rel="stylesheet" href="../css/personaCard.css" />
    <link href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" rel="stylesheet">

    <link rel="shortcut icon" href="../images/byte.ico" type="image/x-icon" />
    <title>Epic Byte | To-Do app for every one</title>
  </head>

  <body>
    <!-- <div class="backtop-btn">
      <button>🠕</button>
    </div> -->
    <nav id="header" class="header">
      <div class="wrapper flex">
        <a href="index.html" class="logo"
          ><img src="../images/logo.png" alt="Epic Byte"
        /></a>
        <div id="hamburger" class="hamburger-btn">
          <svg class="hamburger" viewBox="0 0 100 80" width="40" height="40">
            <rect width="100" height="20"></rect>
            <rect y="30" width="100" height="20"></rect>
            <rect y="60" width="100" height="20"></rect>
          </svg>
        </div>
        <div id="nav-menu" class="nav-group">
          <a class="nav-link current" href="index.html">Home</a>
          <a class="nav-link" href="product.html">Product</a>
          <a class="nav-link" href="contact.html">Contact</a>
          <a class="nav-link" href="about.html">About Us</a>
          <a class="nav-link" href="customer.html">Testimonials</a>
          <a class="nav-link" href="faq.html">FAQ</a>
          <button
            onclick="location.href='https://stupefied-tereshkova-8b65ba.netlify.app/'"
            class="btn-primary inline"
          >
            Start today
          </button>
        </div>
      </div>
    </nav>
    <main class="">
      <div class="wave-container">
        <div class="heading-section flex container">
          <div class="text-block-heading">
            <h1>The ultimate boost for your productivity</h1>
            <h3>
              Manage and track your tasks in one simple tool.
            </h3>
            <button
              onclick="location.href='https://stupefied-tereshkova-8b65ba.netlify.app/'"
              class="btn-primary inline"
            >
              Start today
            </button>
          </div>
          <div class="carousel-container">
            <div class="Slides fade">
              <img
                class="carousel"
                src="../images/carousel1.jpeg"
                alt="Task Images"
              />
            </div>
            <div class="Slides fade">
              <img
                class="carousel"
                src="../images/carousel2.jpeg"
                alt="Task Images"
              />
            </div>
            <div class="Slides fade">
              <img
                class="carousel"
                src="../images/carousel3.jpeg"
                alt="Task Images"
              />
            </div>
            <div class="dot-container">
              <span class="dot" onclick="currentSlide(1)"></span>
              <span class="dot" onclick="currentSlide(2)"></span>
              <span class="dot" onclick="currentSlide(3)"></span>
            </div>
          </div>
        </div>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
          <path
            fill="#EAF7FA"
            fill-opacity="1"
            d="M0,96L120,112C240,128,480,160,720,160C960,160,1200,128,1320,112L1440,96L1440,320L1320,320C1200,320,960,320,720,320C480,320,240,320,120,320L0,320Z"
          ></path>
        </svg>
      </div>

      <div class="features-section">
        <div class="container">
          <div class="text-container">
            <h1>Unique Features</h1>
            <p>
              Epic To-Do gives you the confidence that everything's organized and accounted for, so you can make progress on the things that are important to you.
            </p>
          </div>

          <div class="features-container flex">
            <div class="feature-card">
              <!-- <img src="../images/file-regular.svg" alt="place holder" /> -->
              <i class="fas fa-sparkles" style="font-size: 8rem; color:#FFC75F"></i>
              <h3>Clean UI</h3>
              <p>
                Our team has been building the cleanist interface so that you can focus on your job with a peaceful mind.
              </p>
              <a class="hover-arrow" href="./product.html#anchor1">
                <p>Find out more</p>
                <img
                  class="hover-arrow"
                  src="../images/angle-right-solid.svg"
                  alt=""
                />
              </a>
            </div>
            <div class="feature-card">
              <i class="fas fa-comment-smile" style="font-size: 8rem; color:#00C9A7"></i>
              <h3>24/7 AI support</h3>
              <p>
                Got trapped? Don't worry, our automated chatbot can help you with all your problems, anytime, anywhere.
              </p>
              <a class="hover-arrow" href="./product.html#anchor1">
                <p>Find out more</p>
                <img
                  class="hover-arrow"
                  src="../images/angle-right-solid.svg"
                  alt=""
                />
              </a>
            </div>
            <div class="feature-card">
              <i class="fas fa-mobile-android" style="font-size: 8rem; color:#845EC2"></i>
              <h3>Fits in your phone</h3>
              <p>
                Designed for mobile, you can maximize your productivity wherever you go.
              </p>
              <a class="hover-arrow" href="./product.html#anchor1">
                <p>Find out more</p>
                <img
                  class="hover-arrow"
                  src="../images/angle-right-solid.svg"
                  alt=""
                />
              </a>
            </div>
          </div>
        </div>
      </div>

      <div class="personas-section">
        <div class="container">
              <h1>Hear from our users</h1>
  
              <div class="persona-container flex no-wrap">
                <div class="persona-card">
                  <div class="profile-holder">
                    <img
                      class="profile"
                      src="../images/personas/wes.jpg"
                      alt="Wes"
                    />
                  </div>
                  <div class="persona-content">
                    <h3 class="persona-name">Wes, 20</h3>
                    <h4 class="persona-info">Tech Loving Uni Student</h4>
                    <hr />
                    <ul class="values">
                      <li>Seldom pay for apps, unless a frequently used ones.</li>
                      <li>Busy with uni.</li>
                      <li>Works part-time as a IT help desk.</li>
                      <li>Prefers technology to paper.</li>
                    </ul>
                  </div>
                </div>
  
                <div class="persona-card">
                  <div class="profile-holder">
                    <img
                      class="profile"
                      src="../images/personas/bob.jpg"
                      alt="Bob"
                    />
                  </div>
                  <div class="persona-content">
                    <h3 class="persona-name">Bob, 62</h3>
                    <h4 class="persona-info">The Senior Professional</h4>                  
                    <hr />
                    <ul class="values">
                      <li>Appreciates a simple solution.</li>
                      <li>Suspicious of targeted advertisement.</li>
                      <li>Would happily pay for a subscription to remove ads and easily stay up to date.</li>
                    </ul>
                  </div>
                </div>
  
                <div class="persona-card">
                  <div class="profile-holder">
                    <img
                      class="profile"
                      src="../images/personas/john.jpg"
                      alt="John"
                    />
                  </div>
                  <div class="persona-content">
                    <h3 class="persona-name">John, 27</h3>
                    <h4 class="persona-info">Young Professional</h4>
                    <hr />
                    <ul class="values">
                      <li>Never late to a meeting.</li>
                      <li>Very quick to understand technology. </li>
                      <li>Would like to create a day with more than 24 hours.</li>
                      <li>Doesn’t want to forget a small detail.</li>
                    </ul>
                  </div>
                </div>
                
                <div class="persona-card">
                  <div class="profile-holder">
                    <img
                      class="profile"
                      src="../images/personas/astrid.jpg"
                      alt="Astrid"
                    />
                  </div>
                  <div class="persona-content">
                    <h3 class="persona-name">Astrid, 28</h3>
                    <h4 class="persona-info">The Designer</h4>
                    <hr />
                    <ul class="values">
                      <li>Likes to visually keep track of to-do items.</li>
                      <li>Has many projects on the go.</li>
                      <li>Prioritises organisation</li>
                      <li>Wants a solution that is available cross platform.</li>
                    </ul>
                  </div>
  
              </div>
            </div>
      
        </div>
      </div>
      

    </main>

    <footer id="foot">
      <h5>Epic Byte Ltd</h5>
      <p>
        Yuan, Beamish, Wozniak, Hollingworth | @ CDU HIT226 | &#169; 2021 | <a href="../../index.html">Team page</a>
      </p>
      <figure>
        <!-- Icons made by Freepik https://www.freepik.com -->
        <img src="../images/facebook.png" alt="Facebook" onclick="Facebook()">
        <!-- Icons made by Pixel Perfect https://www.flaticon.com/authors/pixel-perfect  -->
        <img src="../images/twitter.png" alt="Twitter" onclick="Twitter()">
      </figure>
    </footer>

    <script src="../scripts/main.js"></script>
    <script src="../scripts/nav.js"></script>
    <script src="../scripts/carousel.js"></script>
  </body>
</html>
