<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <title>Products</title>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../css/styles.css">
    <link rel="stylesheet" href="../css/product.css">
    <link rel="stylesheet" href="../css/nav.css">
    <link rel="shortcut icon" href="../images/byte.ico" type="image/x-icon">

  </head>
  <body>

    <nav class="header ">
      <div class="wrapper flex">
        <a href="index.html" class="logo"><img src="../images/logo.png" alt="Epic Byte"></a>
        <div id="hamburger" class="hamburger-btn">
          <svg class="hamburger" viewBox="0 0 100 80" width="40" height="40">
            <rect width="100" height="20"></rect>
            <rect y="30" width="100" height="20"></rect>
            <rect y="60" width="100" height="20"></rect>
          </svg>
        </div>
        <div id="nav-menu" class="nav-group">
          <a class="nav-link" href="index.html">Home</a>
          <a class="nav-link current" href="product.html">Product</a>
          <a class="nav-link" href="contact.html">Contact</a>
          <a class="nav-link" href="about.html">About Us</a>
          <a class="nav-link" href="customer.html">Testimonials</a>
          <a class="nav-link" href="faq.html">FAQ</a>
        </div>
      </div>
    </nav>
    <main>
      <section class= "hero fade-in">
        <h2>Epic Byte Pro</h2>
        <p>What all the organised people use</p>
        <figure class="hero-img">
          <!-- Photo by Artem Podrez from Pexels -->
          <img src="../images/product/pc.jpg" alt="Epic Byte on PC">
          <br>
          <h3>Epic Byte Pro</h3>
        </figure>        
      </section>
      
      <hr>
      <section class="feature">
        <section class="left  slide-in from-left ldetails">
          <h5>Epic Byte | ToDo</h5>
          <p class = "highlight">After extensive research, consumer surverys and many iterations....</p>
          <p>Epic Byte is now available on mobile devices for you to get yourself organised!!</p>
          <figure>
            <img src="../images/product/new-todo.jpg" alt="Image of ToDo App">
          </figure>
        </section>
        <section class="right slide-in from-right rimage">
          <figure>
            <img src="../images/product/todo1.jpg" alt="Alternate image of ToDo App">
          </figure>
        </section>
      </section>

      <hr>
       <section class="feature secondary">  
          <section class="left ldetails slide-in from-left">
            <figure>
              <img id="tech1" src="../images/product/support.jpg" alt="Screen grab of support app">
            </figure>
          </section>
          
          <section class="right rdetails slide-in from-right">
            <h5>Tech Support</h5>
            <p class = "highlight">Tech Support available 24/7</p>
            <p>You will never feel overwhelmed, or have qestions unasnwered!</p>
            <figure>
              <img id = "tech2" src="../images/product/support1.jpg" alt="Alternate image of support app">
            </figure>
          </section>
        </section>

      <hr>
      <section class="overview">
        <h3>Key Features</h3>
        <p class="summary">The Epic Byte ToDo app allows you to channel your inner orgainsed self.</p>
        <p class="summary">Chat with our team, learn how to take advantage of all of the organisation that Epic Byte can offer. If you want more 
          control over your organisation, <a href="contact.html">reach out</a>, or check out or <a href="faq.html">FAQ</a> and find out about our premium plan.</p>
      </section>
    </main>

    <footer id="foot">
      <h5>Epic Byte Ltd</h5>
      <p>
        Yuan, Beamish, Wozniak, Hollingworth | @ CDU HIT226 | &#169; 2021 | <a href="../../index.html">Team page</a>
      </p>
      <figure>
        <!-- Icons made by Freepik https://www.freepik.com -->
        <img src="../images/facebook.png" alt="Facebook" onclick="Facebook()">
        <!-- Icons made by Pixel Perfect https://www.flaticon.com/authors/pixel-perfect  -->
        <img src="../images/twitter.png" alt="Twitter" onclick="Twitter()">
      </figure>
    </footer>
    <script src="../scripts/main.js"></script>
    <script src="../scripts/nav.js"></script>
    <script src="../scripts/observer.js"></script>
  </body>
</html>