<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../css/styles.css">
    <link rel="stylesheet" href="../css/success.css">
    <link rel="stylesheet" href="../css/nav.css">
    <link rel="shortcut icon" href="../images/byte.ico" type="image/x-icon">
    <title>Success!</title>

  </head>
  <body>

    <nav class="header ">
      <div class="wrapper flex">
        <a href="index.html" class="logo"><img src="../images/logo.png" alt="Epic Byte"></a>
        <div id="hamburger" class="hamburger-btn">
          <svg class="hamburger" viewBox="0 0 100 80" width="40" height="40">
            <rect width="100" height="20"></rect>
            <rect y="30" width="100" height="20"></rect>
            <rect y="60" width="100" height="20"></rect>
          </svg>
        </div>
        <div id="nav-menu" class="nav-group">
          <a class="nav-link" href="index.html">Home</a>
          <a class="nav-link" href="product.html">Product</a>
          <a class="nav-link current" href="contact.html">Contact</a>
          <a class="nav-link" href="about.html">About Us</a>
          <a class="nav-link" href="customer.html">Testimonials</a>
          <a class="nav-link" href="faq.html">FAQ</a>
        </div>
      </div>
    </nav>

    <div class="fade-in">
      <main class="grid-container">
        
        <section class="grid-item">
  
          <h2>Success!</h2>
          <h3 id="fullname"></h3>





        </section>
    </main>
</div>

<footer id="foot">
    <h5>Epic Byte Ltd</h5>
    <p>
      Yuan, Beamish, Wozniak, Hollingworth | @ CDU HIT226 | &#169; 2021 | <a href="../../index.html">Team page</a>
    </p>
    <figure>
      <!-- Icons made by Freepik https://www.freepik.com -->
      <img src="../images/facebook.png" alt="Facebook" onclick="Facebook()">
      <!-- Icons made by Pixel Perfect https://www.flaticon.com/authors/pixel-perfect  -->
      <img src="../images/twitter.png" alt="Twitter" onclick="Twitter()">
    </figure>
  </footer>

  
  <script src="../scripts/success.js"></script>
  <script src="../scripts/observer.js"></script>
  </body>
</html>