<!-- This webpage automatically redirect user to https://stupefied-tereshkova-8b65ba.netlify.app 
  which is the address where our react project is built and deployed by Netlify-->
<!-- The code of this React project is hosted on a seperated repo https://bitbucket.org/epicbyte-cdu/epicbyte-react-app/src/master/ -->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      http-equiv="REFRESH"
      content="1; URL=https://stupefied-tereshkova-8b65ba.netlify.app/"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body></body>
</html>
