﻿<!DOCTYPE html>
<!-- Angie Hollingworth S324155 -->
<!-- HIT226 Sprint 2, 2021 -->

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta charset="utf-8" />
        <link rel="stylesheet" href="../style/style.css">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Redressed&display=swap" rel="stylesheet">
        <title>Successful Registration | Web Tech Conf 2021</title>
    </head>
    <body>
        <nav class="navbar navbar-expand-lg navbar-light ">
            <div class="container-fluid">
                <a class="navbar-brand" href="../index.html">Web Tech Conf 2021</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="index.html">S324155</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            More
                            </a>
                            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <li><a class="dropdown-item" href="../../index.html">Angie Hollingworth</a></li>
                            </ul>
                        </li>
                    </ul>
                    <p class ="countdown">Days until 2021 Conference:&nbsp;</p>
                    <p id="countdown" class ="countdown"></p>
                </div>
            </div>
        </nav>


        <section class="container">
          <h2>Congratulations!!</h2>
          <p id="username"></p>
          <hr>
            <section>
                <h5>Registration details below:</h5>
                <p id="accountname"></p>
                <p id="address"></p>
                <p id="phone"></p>
                <p id="birthdate"></p>
                <p>Keep an eye out for your conference package in the post, we have some fantastic sponsors this year.</p>
            </section>

        </section>

        <footer class="footer">
          <p>Angie Hollingworth S324155 @CDU HIT226 2021</p>
        </footer>

        <script src="../scripts/script.js"></script>
        <script src="../scripts/success.js"></script>
        <script src="../scripts/countdown.js"> </script>

        <!-- Bootstrap -->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js" integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0" crossorigin="anonymous"></script>
    </body>
</html>
