<!DOCTYPE html>
<html>
<head>
    Content-Security-Policy: script-src 
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="Content-Security-Policy" content="default-src 'self'">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="css\style.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="scripts.js"></script>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <a class="navbar-brand" href="#">Nic W</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item active">
              <a class="nav-link" href="/">Epic Byte | Home <span class="sr-only">(current)</span></a>
            </li>
          </ul>
        </div>
      </nav>
        <section>
            <div class="container">
                    <div class = "card">
                        
                        <h2>Terrence<h2>
                            <img class= "portrait" src="img/tez.jfif" alt="">
                        <h3>The young up-and-comer</h3>
                        <div class = "card_main">
                        <h4>Demographics:</h4>
                        <p>
                            <li>27 Year Old</li>
                            <li>Male</li>
                            <li>Computer Science Graduate</li>
                            <li>High Income</li>
                            <li>Lives in Sydney NSW</li>
                        </p>
                        <div class = "card_body">
                        <h4>Behaviours:</h4>
                        <p>
                            <li>Never late to a meeting</li>
                            <li>Finds it difficult to prioritise seemingly insignificant but important tasks</li>
                            <li>Doesn’t waste time on small talk</li>
                            <li>Rarely brings his lunch to work</li>
                            <li>A diligent worker</li>
                            <li>Forgets to do grocery shopping and prolific Uber Eats user.</li>
                            <li>Very quick to understand technology</li>
                            </p>
                          <h4>Goals and needs</h4>
                          <p>
                            <li>Wants to track every task in his daily life</li>
                            <li>Doesn’t want pop ups explaining functions, would rather figure it out himself.</li>
                            <li>Would like to create a day with more than 24 hours</li>
                            <li>Likes to get a good night’s sleep</li>
                            <li>Wants to reduce stress in life</li>
                            <li>Doesn’t want to forget a small detail</li>
                          </p>
                    </div>
                </div>
                </div>
                    <div class = "card">
                        
                        <h2>Stanley<h2>
                            <img class = "portrait" src="img/stan.jpg" alt="">
                            <h3>The tech savvy career man</h3>
                            <div class = "card_main">
                            <h4>Personal Information:</h4>
                            <p>
                                <li>55</li>
                                <li>Executive at Bank</li>
                                <li>Hobbies: Golf, Reading Books, Facebook</li>
                                <li>Favourite TV Show: ABC news (Finance with Alan Kohler)</li>
                                <li>Personality: Extrovert and Loves networking</li>
                            </p>
                            <div class = "card_ ">
                            <h4>Personal Profile:</h4>
                            <p>
                                <li>Personal Profile
                                    Stanley is a high level executive at a leading Australian bank. He works long days and long nights with very little time for himself. </li>
                                <li>He likes keeping up with technology but knows his teenage children still have better skills than he has ever had.</li>
                                </p>
                              <h4>User Goals</h4>
                                <li>Wants to incorporate technology where it is needed.</li>
                                <li>Does not want to create unnecessary costs</li>
                                <h4>Business Objectives</h4>
                                <li>Anything to increase productivity and minimise distraction.</li>
                                <li>Profit driven with less regard for the morally correct decision.</li>
                        </div>
                    </div>
                    </div>
            </div>
        </section>
    </body>
</html>